# fluid-durable-agent

./: .funcignore  .gitignore  POWERAUTOMATE-INTEGRATION.md  Program.cs  README.md  TET.JSON  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  ai_issues.txt  dockerstart.txt  email-lookup-swagger.json  fluid-durable-agent.csproj  fluid-durable-agent.sln  fluid-durable-agent.sln.bak  host.json  package-lock.json  powerautomate-getfields-schema.json  powerautomate-message-response-schema.json  powerautomate-parse-json-schema.json  setpath.bat  swagger.json  swagger.yaml  terminate-instances.ps1  test.http  working.txt
Agents/: Agent_CommodityCodeLookup.cs  Agent_Conversation.cs  Agent_ConversationRedirect.cs  Agent_FieldCompletion.cs  Agent_FieldIdentification.cs  Agent_FieldNext.cs  Agent_FieldValidation.cs  Agent_MessageEvaluate.cs
Functions/: AgentWorkflow.cs  DurablePing.cs  FormFieldNext.cs  FormFieldsEntity.cs  SessionHistoryEntity.cs  SessionOrchestrator.cs
Models/: CommodityCodeResult.cs  ConversationResponse.cs  FieldConcern.cs  Form.cs  FormField.cs  FormFieldValue.cs  FormFieldsState.cs  MessageEvaluationResult.cs  SessionStartRequest.cs  SessionState.cs  ValidationResult.cs
Properties/: launchSettings.json
Services/: BlobStorageService.cs
Tools/: CommodityCodeTools.cs  ConversationPromptTemplates.cs  DeterministicPromptTools.cs  FormFieldTools.cs
tests/: out.json  session.http
